{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*",
      "index.html",
      "*.ts",
      "*.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "lineWidth": 120,
    "indentStyle": "space",
    "formatWithErrors": false,
    "lineEnding": "lf",
    "includes": [
      "src/**/*",
      "*.ts",
      "*.js",
      "*.json"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noUnknownAtRules": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    },
    "includes": [
      "src/**/*",
      "*.ts",
      "*.js"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": [
        "src/lib/generated/**/*"
      ],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      }
    }
  ]
}
