{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "pythonArgs": ["-Xfrozen_modules=off"],
  "configurations": [
    {
      "name": "Litestar Run",
      "type": "debugpy",
      "request": "launch",
      "module": "litestar",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "--app-dir",
        "${workspaceFolder}",
        "--app",
        "app.asgi:app",
        "run",
        "--port",
        "5007",
        "--web-concurrency",
        "1"
      ],
      "justMyCode": false,
      "console": "integratedTerminal"
    }
  ]
}
